%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250718132746+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250718132746+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 2 /Kids [ 3 0 R 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 185
>>
stream
Gb"0N]+2\3$jG"k?ZA"G6\llu@HGmnJ\`R(<ErMQKIUgb4s(.e1,;=bmU0Cmd0-L;T<&.!B<4],XhbIf)$`@c`.dXD>BL_<P4="a_;Rn4IZV-p$mVVtkh<Z2D'gnBI4(,4-<9TIESIK6cp+F];9P,qf?:EU$h+82bYE>ePF_(<g!P#(iXKNQlIc~>endstream
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 185
>>
stream
Gb"0N]+2\3$jG"k?ZA"G6\llu@HGmnJ\`R(<ErMQKIUgb4s(.e1,;=bmU0Cmd0-L;T<&.!B<4],XhbIf)$`@c`.dXD>BL_<P4="a_;Rn4IZV-p$mVVtkh<Z2D'gnBI4(,4-<9TIESIK6cp+F];9P,qf?:EU$h+82bYE>ePF_(<g!P#(iXKNQlIc~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000617 00000 n 
0000000685 00000 n 
0000000981 00000 n 
0000001046 00000 n 
0000001321 00000 n 
trailer
<<
/ID 
[<5c3f8c86acb92fc59d2bc84424240328><5c3f8c86acb92fc59d2bc84424240328>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
1596
%%EOF
